# IN2018-BAPERS

./: .gitignore  README.md
BapersGUI/: nbactions.xml  pom.xml
BapersGUI/nbproject/: genfiles.properties  project.properties
BapersGUI/nbproject/private/: private.properties  private.xml
BapersGUI/src/TeamProject/: AccountIDExistsPopup.java  AccountTypeUpdatedSuccessPopup.java  AllJobsList.java  AuthenticationForm.form  AuthenticationForm.java  BackupDataNoPopup.java  BackupDataPopup.java  CompletedJobsList.java  CustomerCreatedSuccessPopup.java  CustomerIDExistsPopup.form  CustomerIDExistsPopup.java  CustomerStatusList.java  DeleteUserConfirmPopup.java  FixedDiscountForm.java  InDefaultList.java  InvalidIDPopup.java  InvalidJobIDPopup.java  InvalidUsernamePopup.form  InvalidUsernamePopup.java  InvoiceForm.java  JobCreatedSuccessPopup.java  JobIDExistsPopup.form  JobIDExistsPopup.java  LogInFailurePopup.java  LogOutConfirmPopup.java  LogOutSuccessfulPopup.java  MainWindow.java  ModifyUserPrivilegesForm.java  MyJFrame.java  NewCustomerForm.java  NewTaskForm.java  NoPrintingTargetPopup.java  PendingJobsList.form  PrivilegeLevelUpdatedPopup.form  ReactivateAccountConfirmPopup.java  ReactivateAccountNoPopup.java  ReactivateAccountYesPopup.java  RestoreDataNoPopup.java  RevokePasswordConfirmedPopup.java  SuspendAccountConfirmPopup.java  (+6 more)
BapersGUI/src/main/java/uk/ac/city/angelsoftworks18/bapersgui/: AuthenticationForm.form  AuthenticationForm.java  Main.java  MainWindow.form  MainWindow.java
BapersGUI/src/test/java/uk/ac/city/angelsoftworks18/bapersgui/: MainTest.java
BapersMain/: nbactions.xml  pom.xml
BapersMain/src/main/java/uk/ac/city/angelsoftworks18/bapersmain/: Main.java
BapersMain/src/main/java/uk/ac/city/angelsoftworks18/bapersmain/domain/: CustomerAccount.java  CustomerAccounts.java  Job.java  JobProcess.java  Location.java  Status.java  Task.java  UserAccount.java  UserAccounts.java
BapersMain/src/main/java/uk/ac/city/angelsoftworks18/bapersmain/services/: AdminController.java  AdminControllerImpl.java  AuthenticationController.java  AuthenticationControllerImpl.java  CustomerController.java  CustomerControllerImpl.java  JobController.java  ProcessController.java  UserController.java  UserControllerImpl.java
BapersMain/src/test/java/uk/ac/city/angelsoftworks18/bapersmain/: MainTest.java
DB/: bapers_v3 Final_Cut.mwb
Misc/BapersGUI/BapersGUI/: build.xml
Misc/BapersGUI/BapersGUI/nbproject/: build-impl.xml  project.properties
Misc/BapersGUI/BapersGUI/nbproject/private/: private.xml
Misc/BapersGUI/BapersGUI/src/bapersgui/: AccountIDExistsPopup.form  AccountIDExistsPopup.java  AccountTypeUpdatedSuccessPopup.java  AllJobsList.java  AuthenticationForm.form  AuthenticationForm.java  BackupDataNoPopup.java  BackupDataPopup.java  BackupDataYesPopup.java  BapersGUI.java  CompletedJobsList.form  CompletedJobsList.java  CustomerCreatedSuccessPopup.form  CustomerCreatedSuccessPopup.java  CustomerIDExistsPopup.java  CustomerStatusList.java  DeleteUserConfirmPopup.java  DiscountPlanUpdatedSuccessPopup.form  DiscountPlanUpdatedSuccessPopup.java  FixedDiscountForm.java  FlexibleDiscountForm.java  InDefaultList.java  IndividualPerformanceOutput.form  IndividualPerformanceOutput.java  IndividualReportOutput.form  IndividualReportOutput.java  InvalidIDPopup.form  InvalidIDPopup.java  InvalidJobIDPopup.form  InvalidJobIDPopup.java  InvalidUsernamePopup.java  InvoiceForm.java  JobCreatedSuccessPopup.java  JobIDExistsPopup.java  LogInFailurePopup.java  LogOutConfirmPopup.form  LogOutConfirmPopup.java  LogOutFailedPopup.java  LogOutSuccessfulPopup.java  MainWindow.form  (+38 more)
Misc/clientserver_test/: readme.txt
Misc/clientserver_test/Testclient/: pom.xml
Misc/clientserver_test/testmaven/: pom.xml
Misc/clientserver_test/testmaven/src/main/java/com/testpr/testmaven/: Main.java
Misc/clientserver_test/testmaven/src/main/java/com/testpr/testmaven/domain/: Event.java  Pet.java
Misc/clientserver_test/testmaven/src/main/java/com/testpr/testmaven/services/: PetManagementService.java  PetManagementServiceImpl.java
Misc/clientserver_test/testmaven/src/test/java/com/testpr/testmaven/: MainTest.java
Misc/oldGUI/: build.xml
Misc/oldGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Misc/oldGUI/src/bapersgui/: AuthenticationForm.form  AuthenticationForm.java  BapersGUI.java  ExpectedDeadlineExceedsAlert.form  ExpectedDeadlineExceedsAlert.java  FixedDiscountForm.form  FixedDiscountForm.java  FlexibleDiscountForm.form  FlexibleDiscountForm.java  InvoiceForm.form  InvoiceForm.java  LatePaymentAlert.form  LatePaymentAlert.java  MainWindow.java  NewCustomerAccountForm.form  NewCustomerAccountForm.java  NewJobAlert.form  NewJobAlert.java  NewJobForm.form  NewJobForm.java  NewUserForm.form  NewUserForm.java  PaymentForm.form  PaymentForm.java  ReportForm.form  ReportForm.java  VariableDiscountForm.java
Working GUI/BapersGUI/BapersGUI/BapersGUI/src/TeamProject/: AccountIDExistsPopup.java  (+19 more)
Working GUI/BapersGUI/BapersGUI/nbproject/: project.xml
Working GUI/BapersGUI/BapersGUI/nbproject/private/: private.xml
Working GUI/BapersGUI/BapersGUI/src/TeamProject/: AuthenticationForm.java  CustomerCreatedSuccessPopup.java  CustomerIDExistsPopup.java  DiscountPlanUpdatedSuccessPopup.java  FlexibleDiscountForm.java  IndividualPerformanceOutput.java  JobCreatedSuccessPopup.java  JobIDExistsPopup.java  LogOutFailedPopup.java  MainWindow.java  NewUserForm.java  NoSelectionPopup.java  PendingJobsList.java  ReactivateAccountConfirmPopup.form  RestoreDataNoPopup.form  RestoreDataPopup.java  RestoreDataYesPopup.java  RevokePasswordConfirmPopup.java  SummaryReportOutput.form  SuspendAccountNoPopup.form  TaskAddedSuccessPopup.java
(+14 files in other folders)
